<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TravelCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href={{url_for("static",filename="img/favicon.png")}} rel="icon">
  <link href={{url_for("static",filename="img/apple-touch-icon.png")}} rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={{url_for("static",filename="vendor/bootstrap/css/bootstrap.min.css")}} rel="stylesheet">
  <link href={{url_for("static",filename="vendor/boxicons/css/boxicons.min.css")}} rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href={{url_for("static",filename="css/style.css")}} rel="stylesheet">
  <script>
    $('.datepicker').datepicker();
  </script>
  <script type="module">

    import Autocomplete from "https://cdn.jsdelivr.net/gh/lekoala/bootstrap5-autocomplete@master/autocomplete.js";
    const opts = {
      onSelectItem: console.log,
    };
    var src = [];
    for (let i = 0; i < 50; i++) {
      src.push({
        title: "Option " + i,
        id: "opt" + i,
        data: {
          key: i,
        },
      });
    }
    Autocomplete.init("input.autocomplete", {
      items: src,
      valueField: "id",
      labelField: "title",
      highlightTyped: true,
      onSelectItem: console.log,
    });

    new Autocomplete(document.getElementById("autocompleteDatalist"), opts);
  </script>
<style>
  /* highlightTyped use mark */
  .autocomplete-menu mark {
    text-decoration: underline;
    background: none;
    color: currentColor;
    padding: 0;
  }

  /* Optional nicer scrollbars */
  .autocomplete-menu {
    --scroller-color: 0, 0%;
    --scroller-color-lightness: 80%;
    --scroller-bg-lightness: 90%;
    --scroller-hover-factor: 0.8;
    --scroller-thumb: hsl(var(--scroller-color), var(--scroller-color-lightness));
    /* Replicate hover for webkit */
    --scroller-thumb-hover: hsl(var(--scroller-color), calc(var(--scroller-color-lightness) * var(--scroller-hover-factor)));
    --scroller-background: hsl(var(--scroller-color), calc(var(--scroller-bg-lightness)));
    scrollbar-color: var(--scroller-thumb) var(--scroller-background);
    scrollbar-width: thin;
  }

  .autocomplete-menu::-webkit-scrollbar {
    width: 8px;
  }

  .autocomplete-menu::-webkit-scrollbar-track {
    background: var(--scroller-background);
  }

  .autocomplete-menu::-webkit-scrollbar-thumb {
    background: var(--scroller-thumb);
  }

  .autocomplete-menu::-webkit-scrollbar-thumb:hover {
    background: var(--scroller-thumb-hover);
  }
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo">
        <h1><a href="index.html">TravelCraft</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>


    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to TravelCraft</h1>
      <form action="{{url_for('read_form')}}" method="post" role="form" class="user-keyword-input">
        <div class="row no-gutters">
          <div class="col-md-6 form-group pr-md-1">
            <input type="text" name="description" class="form-control" id="description" placeholder="Description of Your Destination" required>
          </div>
          <div class="col-md-6 form-group pr-md-1">
            <input type="text" name = 'departure' class="form-control" id="autocompleteDatalist" data-datalist="departure-city" placeholder="Departure" />
            <datalist id="departure-city">
              {% for city in departure_list %}
                <option>{{city}}</option>
              {% endfor %}
            </datalist>
          </div>
        </div>

        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
        </div>
        <div class="text-center"><button type="submit">Search</button></div>
      </form>
    </div>

    </div>
  </section><!-- #hero -->

  <section id = 'res' style = >
    <div id = "recommended-cities" class = 'container'>
      {% if recommended_cities %}
      {% for city,description in zip(recommended_cities,city_descriptions) %}
        <div class="card" id = 'city-card'>
          <h5 class="card-header"></h5>
          <div class="card-body">
            <h5 class="card-title">{{city}}</h5>
            <p class="card-text">{{description}}</p>
          </div>
        </div>
      {% endfor%}
      {% endif %}
    </div>
  </section><!-- #recommendedcity -->

  <!-- Vendor JS Files -->
  <script src={{url_for("static",filename="vendor/bootstrap/js/bootstrap.bundle.min.js")}}></script>

  <!-- Template Main JS File -->
  <script src={{url_for("static",filename="js/main.js")}}></script>

</body>

</html>